<?php

use Illuminate\Database\Seeder;

class CompaniesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('companies')->delete();
        
        \DB::table('companies')->insert(array (
            0 => 
            array (
                'id' => 1,
                'location_group_id' => 2,
                'currency' => 'GBP',
                'name' => 'Perris Prep School',
                'stop_auto_rebook' => '1',
                'name_number' => 'Perris Prep School_number',
                'street' => ' ',
                'city' => 'London',
                'country' => ' ',
                'post_code' => 'TW13',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 17:58:09',
            ),
            1 => 
            array (
                'id' => 2,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Devon Studio School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'London_number',
                'street' => ' ',
                'city' => ' Torquay',
                'country' => ' Devon',
                'post_code' => ' TQ2 7FT',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'location_group_id' => 3,
                'currency' => 'GBP',
                'name' => 'Birmingham Airport',
                'stop_auto_rebook' => NULL,
                'name_number' => 'SalisburyStadium_number',
                'street' => ' ',
                'city' => ' Andover',
                'country' => ' ',
                'post_code' => ' SP119JZ',
                'active' => '0',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => 5,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Stockton 6th form',
                'stop_auto_rebook' => '0',
                'name_number' => 'Stockton 6th form',
                'street' => NULL,
                'city' => 'Stockton - on - Tees',
                'country' => 'County Durham',
                'post_code' => 'TS19 0QD',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 17:39:33',
            ),
            4 => 
            array (
                'id' => 6,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Avicenna Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Avicenna Academy',
                'street' => NULL,
                'city' => 'Sheffield',
                'country' => NULL,
                'post_code' => 'S9 5DL',
                'active' => '0',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:13:14',
            ),
            5 => 
            array (
                'id' => 7,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Birkdale High School',
                'stop_auto_rebook' => NULL,
            'name_number' => 'Birkdale High School (Pupil lockers)',
                'street' => ' ',
                'city' => ' Southport',
                'country' => ' Merseyside',
                'post_code' => ' PR8 3DT',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => 8,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Queen Elizabeth College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Queen Elizabeth College',
                'street' => ' ',
                'city' => ' Bromyard',
                'country' => ' Herefordshire',
                'post_code' => ' HR7 4QS',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => 9,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Aldersley High School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Aldersley High School',
                'street' => ' ',
                'city' => ' Wolverhampton',
                'country' => ' West Midlands',
                'post_code' => ' WV8 1RT',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => 10,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Moulsham High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Moulsham High School',
                'street' => ' ',
                'city' => ' Chelmsford',
                'country' => ' Essex',
                'post_code' => ' CM2 9ES',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => 11,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'South Devon College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'South Devon College',
                'street' => ' ',
                'city' => ' Paignton',
                'country' => ' Devon',
                'post_code' => ' TQ4 7EJ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'id' => 12,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Christ the King',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Christ the King',
                'street' => NULL,
                'city' => 'Newport',
                'country' => 'Hampshire',
                'post_code' => 'PO30 5QT',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-17 12:00:43',
            ),
            11 => 
            array (
                'id' => 13,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'TEST',
                'stop_auto_rebook' => NULL,
                'name_number' => '',
                'street' => '',
                'city' => '',
                'country' => '',
                'post_code' => '',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'id' => 14,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Khalsa Secondary Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => '',
                'street' => '',
                'city' => 'Stoke Poges',
                'country' => 'Buckinghamshire',
                'post_code' => 'SL2 4QP',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            13 => 
            array (
                'id' => 15,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Marches School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Oswestry',
                'country' => 'Shropshire',
                'post_code' => 'SY11 2AR',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-18 20:00:27',
            ),
            14 => 
            array (
                'id' => 16,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'South Devon UTC',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Newton Abbey',
                'country' => 'Devon',
                'post_code' => 'TQ12 2QA',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 17:33:43',
            ),
            15 => 
            array (
                'id' => 17,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Sharples School',
                'stop_auto_rebook' => NULL,
                'name_number' => '',
                'street' => '',
                'city' => 'Bolton',
                'country' => 'Greater Manchester',
                'post_code' => 'BL1 8SN',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            16 => 
            array (
                'id' => 18,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St John the Baptist School Woking',
                'stop_auto_rebook' => NULL,
                'name_number' => '',
                'street' => '',
                'city' => 'Woking',
                'country' => '',
                'post_code' => 'GU22 9AL',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            17 => 
            array (
                'id' => 19,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St John the Baptist School',
                'stop_auto_rebook' => NULL,
                'name_number' => '',
                'street' => '',
                'city' => 'Woking',
                'country' => 'Surrey',
                'post_code' => 'GU22 9AL',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            18 => 
            array (
                'id' => 20,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Malet Lambert School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Malet Lambert School',
                'street' => '',
                'city' => 'Kingston upon Hull',
                'country' => 'Yorkshire',
                'post_code' => 'HU8 0JD',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            19 => 
            array (
                'id' => 21,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'East Leake Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'East Leake Academy',
                'street' => '',
                'city' => 'Loughborough',
                'country' => 'Nottinghamshire',
                'post_code' => 'LE12 6QN',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            20 => 
            array (
                'id' => 22,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Woldgate School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Woldgate School',
                'street' => NULL,
                'city' => 'Pocklington',
                'country' => 'Yorkshire',
                'post_code' => 'YO42 2LLLLLLLLLLLLLLLLL',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 11:51:41',
            ),
            21 => 
            array (
                'id' => 23,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Castle Manor Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Castle Manor Academy',
                'street' => '',
                'city' => 'Haverhill',
                'country' => 'Suffolk',
                'post_code' => 'CB9 9JE',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            22 => 
            array (
                'id' => 24,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Harlington School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Harlington School',
                'street' => '',
                'city' => 'Hayes',
                'country' => 'Middlesex',
                'post_code' => 'UB3 1PB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            23 => 
            array (
                'id' => 25,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Whitby School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Whitby School',
                'street' => NULL,
                'city' => 'Whitby',
                'country' => 'Cheshire',
                'post_code' => 'CH66 2NU',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 17:41:09',
            ),
            24 => 
            array (
                'id' => 26,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Axholme Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Axholme Academy',
                'street' => '',
                'city' => 'Crowle',
                'country' => 'North Lincolnshire',
                'post_code' => 'DN17 4HU',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            25 => 
            array (
                'id' => 27,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Arden Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Arden Academy',
                'street' => '',
                'city' => 'Knowle',
                'country' => 'West Midlands',
                'post_code' => 'B93 0PT',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            26 => 
            array (
                'id' => 28,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St James Catholic High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'St James Catholic High School',
                'street' => '',
                'city' => 'Colindale',
                'country' => 'London',
                'post_code' => 'NW9 5PE',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            27 => 
            array (
                'id' => 29,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lampton School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lampton School',
                'street' => '',
                'city' => 'Hounslow',
                'country' => 'Middlesex',
                'post_code' => 'TW3 4EP',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            28 => 
            array (
                'id' => 30,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St Josephs College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'St Jospehs College',
                'street' => NULL,
                'city' => 'Beulah',
                'country' => 'London',
                'post_code' => 'SE19 3HL',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:23:33',
            ),
            29 => 
            array (
                'id' => 31,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Biddulph High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Biddulph High School',
                'street' => '',
                'city' => 'Biddulph',
                'country' => 'Staffordshire',
                'post_code' => 'ST8 7AR',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            30 => 
            array (
                'id' => 32,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Preston\'s College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Preston\'s College',
                'street' => '',
                'city' => 'Preston',
                'country' => 'Lancashire',
                'post_code' => 'PR2 8UR',
                'active' => '0',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            31 => 
            array (
                'id' => 33,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Keswick School',
                'stop_auto_rebook' => '1',
                'name_number' => 'Keswick School',
                'street' => NULL,
                'city' => 'Keswick',
                'country' => 'Cumbria',
                'post_code' => 'CA12 5QB',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:41:27',
            ),
            32 => 
            array (
                'id' => 34,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Nuneaton Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Nuneaton Academy',
                'street' => '',
                'city' => 'Nuneaton',
                'country' => 'Warwickshire',
                'post_code' => 'CV10 7PD',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            33 => 
            array (
                'id' => 35,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'South Wiltshire UTC',
                'stop_auto_rebook' => NULL,
                'name_number' => 'South Wiltshere UTC',
                'street' => NULL,
                'city' => 'Salisbury',
                'country' => 'Wiltshire',
                'post_code' => 'SP2 7EU',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:23:12',
            ),
            34 => 
            array (
                'id' => 36,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Matts Lockers ',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Matts Lockers',
                'street' => '',
                'city' => '',
                'country' => '',
                'post_code' => '',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            35 => 
            array (
                'id' => 37,
                'location_group_id' => 2,
                'currency' => 'GBP',
                'name' => 'Holy Trinity School - Kidderminster',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Holy Trinity School',
                'street' => 'Birmingham Road',
                'city' => 'Kidderminster',
                'country' => 'Worcestershire',
                'post_code' => 'DY10 2BY',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 11:29:16',
            ),
            36 => 
            array (
                'id' => 38,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lordswood Boys School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Lordswood Boys School ',
                'street' => '',
                'city' => 'Harborne',
                'country' => 'West Midlands',
                'post_code' => 'B17 8BJ',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            37 => 
            array (
                'id' => 39,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Hazel Grove High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Hazel Grove High School',
                'street' => 'Jackons Lane',
                'city' => 'Hazel Grove',
                'country' => 'Greater Manchester',
                'post_code' => 'SK7 5JX',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            38 => 
            array (
                'id' => 40,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Furness Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Furness Academy',
                'street' => '',
                'city' => 'Barrow-in-Furness',
                'country' => 'Cumbria',
                'post_code' => 'LA13 9BB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            39 => 
            array (
                'id' => 41,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Douay Martyrs School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Douay Martyrs School',
                'street' => NULL,
                'city' => 'Ickenham',
                'country' => 'Greater London',
                'post_code' => 'UB10 8QY',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:20:13',
            ),
            40 => 
            array (
                'id' => 42,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'North Walsham High School ',
                'stop_auto_rebook' => NULL,
                'name_number' => 'North Walsham High School ',
                'street' => '',
                'city' => 'North Walsham',
                'country' => 'Norfolk',
                'post_code' => 'NR28 9HZ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            41 => 
            array (
                'id' => 43,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Salford City College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Salford City College Pendleton',
                'street' => NULL,
                'city' => 'Salford',
                'country' => 'Greater Manchester',
                'post_code' => 'M6 7FR',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:46:55',
            ),
            42 => 
            array (
                'id' => 44,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Paget High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Paget High School',
                'street' => '',
                'city' => 'Burton Upon Trent',
                'country' => 'Staffordshire',
                'post_code' => 'DE14 3DR',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            43 => 
            array (
                'id' => 45,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Atrium Studio School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Atrium Studio School',
                'street' => '',
                'city' => 'Asburton',
                'country' => 'Devon',
                'post_code' => 'TQ13 7EW',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            44 => 
            array (
                'id' => 46,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Space Studio West London',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Space Studio West London',
                'street' => NULL,
                'city' => 'Feltham',
                'country' => 'Middlesex',
                'post_code' => 'TW14 9RY',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 17:34:48',
            ),
            45 => 
            array (
                'id' => 47,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St Catherines College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'St Catherines College',
                'street' => '',
                'city' => 'Eastbourne',
                'country' => 'East Sussex',
                'post_code' => 'BN23 7BL',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            46 => 
            array (
                'id' => 48,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Hockerill Anglo-European College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Hockerill Anglo-European College',
                'street' => NULL,
                'city' => 'Bishops Stortford',
                'country' => 'Hertfordshire',
                'post_code' => 'CM23 5HX',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:21:20',
            ),
            47 => 
            array (
                'id' => 49,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Beths Grammar School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Beths Grammar School',
                'street' => '',
                'city' => 'Bexley',
                'country' => 'Kent',
                'post_code' => 'DA5 1NE',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            48 => 
            array (
                'id' => 50,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'John Mason School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'John Mason School',
                'street' => '',
                'city' => 'Abingdon',
                'country' => 'Oxfordshire',
                'post_code' => 'OX14 1JB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            49 => 
            array (
                'id' => 51,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Chamberlayne College for the Arts',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Chamberlayne College for the Arts',
                'street' => '',
                'city' => 'Southampton',
                'country' => 'Hampshire',
                'post_code' => 'SO19 9AU',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            50 => 
            array (
                'id' => 52,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Chertsey High School',
                'stop_auto_rebook' => '1',
                'name_number' => 'Chertsey High School',
                'street' => NULL,
                'city' => 'West Ewell',
                'country' => 'Surrey',
                'post_code' => 'KT19 9JW',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:15:44',
            ),
            51 => 
            array (
                'id' => 53,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Easthampstead Park Community School',
                'stop_auto_rebook' => '1',
                'name_number' => 'Easthampstead Park community School',
                'street' => '',
                'city' => 'Bracknell',
                'country' => 'Berkshire',
                'post_code' => 'RG12 8FS',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            52 => 
            array (
                'id' => 54,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St Peters C of E Middle School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'St Peters C of E Middle School',
                'street' => NULL,
                'city' => 'Old Windsor',
                'country' => 'Berkshire',
                'post_code' => 'SL4 2QY',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 17:35:26',
            ),
            53 => 
            array (
                'id' => 55,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Ongar Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Ongar Academy',
                'street' => '',
                'city' => 'Ongar',
                'country' => 'Essex',
                'post_code' => 'CM5 0GA',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            54 => 
            array (
                'id' => 56,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Bushey Meads School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Bushey Meads School',
                'street' => '',
                'city' => 'Bushey',
                'country' => 'Hertfordshire',
                'post_code' => 'WD23 4PA',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            55 => 
            array (
                'id' => 57,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'NOT USED',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The De Ferrers Academy',
                'street' => '',
                'city' => 'Burton Upon Trent',
                'country' => 'Derbyshire',
                'post_code' => 'DE13 0AS',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            56 => 
            array (
                'id' => 58,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lordswood Girls School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lordswood Girls School',
                'street' => '',
                'city' => 'Birmingham',
                'country' => 'West Midlands',
                'post_code' => 'B17 8QB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            57 => 
            array (
                'id' => 59,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Winterton Community Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Winterton Community Academy',
                'street' => '',
                'city' => 'Winterton',
                'country' => 'Lincolnshire',
                'post_code' => 'DN15 9QD',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            58 => 
            array (
                'id' => 60,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Chace Community School ',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Chace Community School',
                'street' => 'Churchbury Lane',
                'city' => 'Enfield',
                'country' => 'Greater London',
                'post_code' => 'EN1 3HQ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            59 => 
            array (
                'id' => 61,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Glenmoor & Winton Academies',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Glenmoor & Winton Academies',
                'street' => '',
                'city' => 'Bournemouth',
                'country' => 'Dorset',
                'post_code' => 'BH10 4EX',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            60 => 
            array (
                'id' => 62,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Copthall School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Copthall School',
                'street' => NULL,
                'city' => 'London',
                'country' => 'Greater London',
                'post_code' => 'NW7 2EP',
                'active' => '1',
                'display' => '1',
                'keep_block' => '2',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-28 15:48:04',
            ),
            61 => 
            array (
                'id' => 63,
                'location_group_id' => 2,
                'currency' => 'GBP',
                'name' => 'Honley High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Honley High School',
                'street' => NULL,
                'city' => 'Honley',
                'country' => 'West Yorkshire',
                'post_code' => 'HD9 6QJ',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 11:49:49',
            ),
            62 => 
            array (
                'id' => 64,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Welland Park Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Welland Park Academy',
                'street' => '',
                'city' => 'Market Harborough',
                'country' => 'Leicestershire',
                'post_code' => 'LE16 9DW',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            63 => 
            array (
                'id' => 65,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'De Ferrers Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'De Ferrers Academy',
                'street' => NULL,
                'city' => 'Burton upon Trent',
                'country' => 'Staffordshire',
                'post_code' => 'DE13 0AS',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:19:47',
            ),
            64 => 
            array (
                'id' => 66,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Causeway School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Causeway School',
                'street' => '',
                'city' => 'Eastbourne',
                'country' => 'East Sussex',
                'post_code' => 'BN23 8EJ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            65 => 
            array (
                'id' => 67,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Duchess\'s Community High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Duchess\'s Community High School',
                'street' => '',
                'city' => 'Alnwick',
                'country' => 'Northumberland',
                'post_code' => 'NE66 2DH',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            66 => 
            array (
                'id' => 68,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Kings CE School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Kings CE School',
                'street' => '',
                'city' => 'Wolverhampton',
                'country' => 'West Midlands',
                'post_code' => 'WV6 8XG',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            67 => 
            array (
                'id' => 69,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lady Nafisa School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lady Nafisa School',
                'street' => 'Sipson Lane',
                'city' => 'West Drayton',
                'country' => '',
                'post_code' => 'UB7 0JG',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            68 => 
            array (
                'id' => 70,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Eden Girls School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Eden Girls School',
                'street' => '',
                'city' => 'Slough',
                'country' => 'Berkshire',
                'post_code' => 'SL1 4AA',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            69 => 
            array (
                'id' => 71,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Downham Market Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Downham Market Academy',
                'street' => '',
                'city' => 'Downham Market',
                'country' => 'Norfolk',
                'post_code' => 'PE38 9LL',
                'active' => '0',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            70 => 
            array (
                'id' => 72,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Macclesfield Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'the Macclesfield Academy',
                'street' => '',
                'city' => 'Macclesfield',
                'country' => 'Cheshire',
                'post_code' => 'SK11 8JR',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            71 => 
            array (
                'id' => 73,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Tadcaster Grammar School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Tadcaster Grammar School',
                'street' => '',
                'city' => 'Tadcaster',
                'country' => 'North Yorkshire',
                'post_code' => 'LS24 9NB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            72 => 
            array (
                'id' => 74,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'St Mary Magdalene Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'St Mary Magdalene Academy',
                'street' => '',
                'city' => 'London',
                'country' => 'Greater London',
                'post_code' => 'N7 8PG',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            73 => 
            array (
                'id' => 75,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Ulverston Victoria High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Ulverston Victoria High School',
                'street' => '',
                'city' => 'Ulverston',
                'country' => 'Cumbria',
                'post_code' => 'LA12 0EB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            74 => 
            array (
                'id' => 76,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Tytherington School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Tytherington School',
                'street' => '',
                'city' => 'Macclesfield',
                'country' => 'Cheshire',
                'post_code' => 'SK10 2EE',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            75 => 
            array (
                'id' => 77,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Elton High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Elton High School',
                'street' => '',
                'city' => 'Bury',
                'country' => 'Greater Manchester',
                'post_code' => 'BL8 1RN',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            76 => 
            array (
                'id' => 78,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lostock Hall Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lostock Hall Academy',
                'street' => '',
                'city' => 'Preston',
                'country' => 'Lancashire',
                'post_code' => 'PR5 5UR',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            77 => 
            array (
                'id' => 79,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Blackfen School for Girls',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Blackfen School for Girls',
                'street' => '',
                'city' => 'Sidcup',
                'country' => 'Kent',
                'post_code' => 'DA15 9NU',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            78 => 
            array (
                'id' => 80,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Friern Barnet School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Friern Barnet School',
                'street' => '',
                'city' => 'Barnet',
                'country' => 'London',
                'post_code' => 'N11 3LS',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            79 => 
            array (
                'id' => 81,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Oaks Park School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Oaks Park School',
                'street' => '',
                'city' => 'Ilford',
                'country' => 'Greater London',
                'post_code' => 'IG2 7PQ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            80 => 
            array (
                'id' => 82,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Brynteg School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Brynteg School',
                'street' => '',
                'city' => 'Bridgend',
                'country' => 'Mid Glamorgan',
                'post_code' => 'CF31 3ER',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            81 => 
            array (
                'id' => 83,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Oathall Community College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Oathall Community College',
                'street' => '',
                'city' => 'Lindfield',
                'country' => 'West Sussex',
                'post_code' => 'RH16 2AQ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            82 => 
            array (
                'id' => 84,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lacon Childe School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lacon Childe School',
                'street' => NULL,
                'city' => 'Cleobury Mortimer',
                'country' => 'Shropshire',
                'post_code' => 'DY14 8PE',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:22:15',
            ),
            83 => 
            array (
                'id' => 85,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Ryde Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Ryde Academy',
                'street' => '',
                'city' => 'Ryde',
                'country' => 'Hampshire',
                'post_code' => 'PO33 3LN',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            84 => 
            array (
                'id' => 86,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Beacon Academy',
                'stop_auto_rebook' => '0',
                'name_number' => 'Beacon Academy',
                'street' => NULL,
                'city' => 'Crowborough',
                'country' => 'East Sussex',
                'post_code' => 'TN6 2AS',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:13:37',
            ),
            85 => 
            array (
                'id' => 87,
                'location_group_id' => 1,
                'currency' => 'EUR',
                'name' => 'Lycée St Cyran',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lycée St Cyran',
                'street' => '',
                'city' => 'St Cyran du Jambot',
                'country' => '',
                'post_code' => '36700',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            86 => 
            array (
                'id' => 88,
                'location_group_id' => NULL,
                'currency' => 'EUR',
                'name' => 'CEZ Bergerie Nationale',
                'stop_auto_rebook' => '0',
                'name_number' => '',
                'street' => '',
                'city' => 'Rambouillet',
                'country' => '',
                'post_code' => '78120',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            87 => 
            array (
                'id' => 89,
                'location_group_id' => 1,
                'currency' => 'EUR',
                'name' => 'Institution Notre Dame de France',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Institution Notre Dame de France',
                'street' => NULL,
                'city' => 'MALAKOFF',
                'country' => 'France',
                'post_code' => '92240',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:21:49',
            ),
            88 => 
            array (
                'id' => 90,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Sybil Andrews Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Sybil Andrews Academy',
                'street' => '',
                'city' => 'Bury St Edmunds',
                'country' => 'Suffolk',
                'post_code' => 'IP32 7QB',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            89 => 
            array (
                'id' => 91,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Maharishi School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Maharishi School',
                'street' => '',
                'city' => 'Skelmersdale',
                'country' => 'Lancashire',
                'post_code' => 'WN8 6UQ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            90 => 
            array (
                'id' => 92,
                'location_group_id' => 1,
                'currency' => 'EUR',
                'name' => 'Bergerie Nationale de Rambouillet',
                'stop_auto_rebook' => '1',
                'name_number' => 'Bergerie Nationale de Rambouillet',
                'street' => '',
                'city' => 'Rambouillet',
                'country' => 'France',
                'post_code' => '78514',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            91 => 
            array (
                'id' => 93,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Costello School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Costello School',
                'street' => NULL,
                'city' => 'Basingstoke',
                'country' => 'Hampshire',
                'post_code' => 'RG21 4AL',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:20:49',
            ),
            92 => 
            array (
                'id' => 94,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Northampton Academy',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Northampton Academy',
                'street' => NULL,
                'city' => 'Northampton',
                'country' => 'Northamptonshire',
                'post_code' => 'NN3 8NH',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:44:36',
            ),
            93 => 
            array (
                'id' => 95,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Myddelton College',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Myddelton College',
                'street' => NULL,
                'city' => 'Denbigh',
                'country' => 'North Wales',
                'post_code' => 'LL16 3EN',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 18:25:44',
            ),
            94 => 
            array (
                'id' => 96,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Pittville School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Pittville School',
                'street' => '',
                'city' => 'Cheltenham',
                'country' => 'Gloucestershire',
                'post_code' => 'GL52 3JD',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            95 => 
            array (
                'id' => 97,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Oakwood School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Oakwood School',
                'street' => '',
                'city' => 'Hillingdon',
                'country' => 'Middlesex',
                'post_code' => 'UB10 0EX',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            96 => 
            array (
                'id' => 98,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Sherburn High School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Sherburn in Elmet',
                'country' => 'North Yorkshire',
                'post_code' => 'LS25 6AS',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:48:42',
            ),
            97 => 
            array (
                'id' => 99,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Windsor Boys School',
                'stop_auto_rebook' => '0',
                'name_number' => 'The Windsor Boys School',
                'street' => '',
                'city' => 'Windsor',
                'country' => 'Berkshire',
                'post_code' => 'SL4 5EH',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            98 => 
            array (
                'id' => 100,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Bebington High School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Bebington High School',
                'street' => '',
                'city' => 'Bebington',
                'country' => 'Merseyside',
                'post_code' => 'CH63 2PS',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            99 => 
            array (
                'id' => 101,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Downlands Community School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Downlands Community School',
                'street' => '',
                'city' => 'Hassocks',
                'country' => 'West Sussex',
                'post_code' => 'BN6 8LP',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            100 => 
            array (
                'id' => 102,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Crossley Heath School',
                'stop_auto_rebook' => '0',
                'name_number' => 'The Crossley Heath School',
                'street' => '',
                'city' => 'Halifax',
                'country' => 'West Yorkshire',
                'post_code' => 'HX3 0HG',
                'active' => '1',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            101 => 
            array (
                'id' => 103,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lincoln Christs Hospital School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lincoln Christs Hospital School',
                'street' => NULL,
                'city' => 'Lincoln',
                'country' => 'Lincolnshire',
                'post_code' => 'LN2 4PN',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:43:44',
            ),
            102 => 
            array (
                'id' => 104,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Chesterton Community College',
                'stop_auto_rebook' => '0',
                'name_number' => 'Chesterton Community College',
                'street' => '',
                'city' => 'Cambridge',
                'country' => 'Cambridgeshire',
                'post_code' => 'CB4 3NY',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            103 => 
            array (
                'id' => 105,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Caterham High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Caterham High School',
                'street' => NULL,
                'city' => 'Ilford',
                'country' => 'Essex',
                'post_code' => 'IG5 0QW',
                'active' => '1',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 20:20:33',
            ),
            104 => 
            array (
                'id' => 106,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Beaulieu Park School',
                'stop_auto_rebook' => '0',
                'name_number' => 'The Beaulieu Park School',
                'street' => '',
                'city' => 'Armistice Avenue',
                'country' => 'Chelmsford',
                'post_code' => 'CM1 6DT',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            105 => 
            array (
                'id' => 107,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Burntmill School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Burntmill School',
                'street' => NULL,
                'city' => 'Harlow',
                'country' => 'Essex',
                'post_code' => 'CM20 2NR',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:15:19',
            ),
            106 => 
            array (
                'id' => 108,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Haileybury Turnford',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Haileybury Turnford',
                'street' => NULL,
                'city' => 'Waltham Cross',
                'country' => 'Hertfordshire',
                'post_code' => 'EN8 0JU',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:20:50',
            ),
            107 => 
            array (
                'id' => 109,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Coopers Company and Coborn School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'The Coopers Company and Coborn School',
                'street' => NULL,
                'city' => 'Upminster',
                'country' => 'Essex',
                'post_code' => 'RM14 3HS',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 13:41:36',
            ),
            108 => 
            array (
                'id' => 110,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Lancaster Royal Grammar',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Lancaster Royal Grammar',
                'street' => NULL,
                'city' => 'Lancaster',
                'country' => 'Lancashire',
                'post_code' => 'LA1 3EF',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:43:15',
            ),
            109 => 
            array (
                'id' => 111,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Clitheroe Royal Grammar School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Clitheroe',
                'country' => 'Lancashire',
                'post_code' => 'BB7 2BA',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:28:35',
            ),
            110 => 
            array (
                'id' => 112,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Dowdales School',
                'stop_auto_rebook' => '1',
                'name_number' => '',
                'street' => '',
                'city' => 'Dalton - in - Furness',
                'country' => 'Lancashire',
                'post_code' => 'LA15 8AH',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            111 => 
            array (
                'id' => 113,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Horringer Court Middle School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Bury St Edmunds',
                'country' => 'Suffolk',
                'post_code' => 'IP33 2EX',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:40:44',
            ),
            112 => 
            array (
                'id' => 114,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'County Upper School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Bury St Edmunds',
                'country' => 'Suffolk',
                'post_code' => 'IP32 6RF',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-15 21:52:39',
            ),
            113 => 
            array (
                'id' => 115,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Hertfordshire & Essex High School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Hertfordshire & Essex High School',
                'street' => '',
                'city' => 'Bishops Stortford',
                'country' => 'Hertfordshire',
                'post_code' => 'CM23 5NJ',
                'active' => '1',
                'display' => '1',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            114 => 
            array (
                'id' => 116,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Ellesmere Port Catholic High School',
                'stop_auto_rebook' => NULL,
                'name_number' => NULL,
                'street' => NULL,
                'city' => 'Ellesmere Port',
                'country' => 'Cheshire',
                'post_code' => 'CH65 7AQ',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-04-16 14:39:00',
            ),
            115 => 
            array (
                'id' => 117,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Woolmer Hill School',
                'stop_auto_rebook' => '0',
                'name_number' => 'Woolmer Hill School',
                'street' => NULL,
                'city' => 'Haslemere',
                'country' => 'Surrey',
                'post_code' => 'GU27 1QB',
                'active' => '1',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:11:47',
            ),
            116 => 
            array (
                'id' => 118,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'The Stourport High School',
                'stop_auto_rebook' => '0',
                'name_number' => 'The Stourport High School',
                'street' => NULL,
                'city' => 'Stourport-on-Severn',
                'country' => 'Worcestershire',
                'post_code' => 'DY13 8AX',
                'active' => '0',
                'display' => '1',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-16 07:55:32',
            ),
            117 => 
            array (
                'id' => 119,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Downham Market Academy ',
                'stop_auto_rebook' => '0',
                'name_number' => 'Downham Market Academy ',
                'street' => '',
                'city' => 'Downham Market',
                'country' => 'Nofolk',
                'post_code' => 'PE38 9LL',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:11:30',
            ),
            118 => 
            array (
                'id' => 120,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Northampton International Academy',
                'stop_auto_rebook' => '0',
                'name_number' => '',
                'street' => '',
                'city' => 'Northampton',
                'country' => 'Northamptonshire',
                'post_code' => 'NN1 1AA',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:09:22',
            ),
            119 => 
            array (
                'id' => 121,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Holy Trinity Academy - Telford',
                'stop_auto_rebook' => '0',
                'name_number' => '',
                'street' => '',
                'city' => 'Telford',
                'country' => 'Shropshire',
                'post_code' => 'TF2 9SF',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:08:45',
            ),
            120 => 
            array (
                'id' => 122,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Woodcote High School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Woodcote High School',
                'street' => NULL,
                'city' => 'Coulsdon',
                'country' => 'Croydon',
                'post_code' => 'CR5 2EH',
                'active' => '0',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:08:03',
            ),
            121 => 
            array (
                'id' => 123,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'HawleyHurst School ',
                'stop_auto_rebook' => '0',
                'name_number' => '',
                'street' => 'Fernhill Road',
                'city' => 'Camberley',
                'country' => 'Surrey',
                'post_code' => 'GU17 9HU',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:05:56',
            ),
            122 => 
            array (
                'id' => 124,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Cleeve School',
                'stop_auto_rebook' => '0',
                'name_number' => '',
                'street' => '',
                'city' => 'Cheltenham',
                'country' => 'Gloucestershire',
                'post_code' => 'GL52 8AE',
                'active' => '0',
                'display' => '0',
                'keep_block' => NULL,
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:05:46',
            ),
            123 => 
            array (
                'id' => 125,
                'location_group_id' => 2,
                'currency' => 'GBP',
                'name' => 'Reading School',
                'stop_auto_rebook' => NULL,
                'name_number' => 'Reading School',
                'street' => 'Erleigh Road',
                'city' => 'Reading',
                'country' => 'Berkshire',
                'post_code' => 'RG1 5LW',
                'active' => '0',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => NULL,
                'updated_at' => '2020-09-17 06:05:12',
            ),
            124 => 
            array (
                'id' => 126,
                'location_group_id' => 1,
                'currency' => 'GBP',
                'name' => 'Woodbridge High School',
                'stop_auto_rebook' => '0',
                'name_number' => 'St Barnabas Road',
                'street' => 'Woodford Green',
                'city' => NULL,
                'country' => 'Essex',
                'post_code' => 'IG8 7DQ',
                'active' => '0',
                'display' => '0',
                'keep_block' => '1',
                'note' => 'afadsf',
                'created_at' => '2020-04-16 21:05:42',
                'updated_at' => '2020-09-17 05:03:51',
            ),
            125 => 
            array (
                'id' => 127,
                'location_group_id' => 2,
                'currency' => 'EUR',
                'name' => 'Huddersfield School',
                'stop_auto_rebook' => '0',
                'name_number' => '6726',
                'street' => '221B, Baker Street',
                'city' => 'London',
                'country' => 'England',
                'post_code' => '54770',
                'active' => '0',
                'display' => '0',
                'keep_block' => '1',
                'note' => NULL,
                'created_at' => '2020-09-16 06:39:19',
                'updated_at' => '2020-09-16 06:54:44',
            ),
            126 => 
            array (
                'id' => 128,
                'location_group_id' => 3,
                'currency' => 'EUR',
                'name' => 'xf',
                'stop_auto_rebook' => '0',
                'name_number' => '767',
                'street' => 'fgf',
                'city' => 'fg',
                'country' => 'gf',
                'post_code' => '89898',
                'active' => '0',
                'display' => '0',
                'keep_block' => '1',
                'note' => NULL,
                'created_at' => '2020-09-16 06:56:43',
                'updated_at' => '2020-09-16 07:56:03',
            ),
            127 => 
            array (
                'id' => 129,
                'location_group_id' => 2,
                'currency' => 'EUR',
                'name' => 'fgsd',
                'stop_auto_rebook' => '0',
                'name_number' => 'ashgjh',
                'street' => 'jghkj',
                'city' => 'hgjh',
                'country' => 'hgjh',
                'post_code' => 'gjhkj',
                'active' => '0',
                'display' => '0',
                'keep_block' => '0',
                'note' => NULL,
                'created_at' => '2020-09-16 07:06:46',
                'updated_at' => '2020-09-16 07:56:37',
            ),
        ));
        
        
    }
}