<?php

use Illuminate\Database\Seeder;

class CompanyBlockErrorsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('company_block_errors')->delete();
        
        \DB::table('company_block_errors')->insert(array (
            0 => 
            array (
                'id' => 280,
                'company_id' => 122,
                'block_id' => 479,
                'error_type' => 'Off Sale Reserved',
                'details' => 'Booking id 155626 has reserved locker 573 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is In Off Sale',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:17:56',
                'updated_at' => '2020-08-19 13:21:57',
            ),
            1 => 
            array (
                'id' => 279,
                'company_id' => 27,
                'block_id' => 0,
                'error_type' => 'Locker Number Reserved',
                'details' => 'Booking id 135019 has reserved locker  from 01 Sep, 2020 - 01 Aug, 2021 but Locker Number is missing',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:48',
                'updated_at' => '2020-08-19 13:27:31',
            ),
            2 => 
            array (
                'id' => 278,
                'company_id' => 122,
                'block_id' => 479,
                'error_type' => 'Locker Number Booked',
                'details' => 'Booking id 155445 has booked locker 569 from 01 Sep, 2020 - 01 Aug, 2021 but Locker Number is missing',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:48',
                'updated_at' => '2020-08-19 13:30:25',
            ),
            3 => 
            array (
                'id' => 277,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Hidden Reserved',
                'details' => 'Booking id 151167 has reserved locker 1274 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Hidden',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:48',
                'updated_at' => '2020-08-19 13:31:17',
            ),
            4 => 
            array (
                'id' => 276,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156090 has reserved locker 218 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:36:57',
            ),
            5 => 
            array (
                'id' => 274,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156061 has reserved locker 220 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            6 => 
            array (
                'id' => 275,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156062 has reserved locker 219 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            7 => 
            array (
                'id' => 273,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156060 has reserved locker 153 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            8 => 
            array (
                'id' => 271,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156058 has reserved locker 155 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            9 => 
            array (
                'id' => 272,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156059 has reserved locker 154 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            10 => 
            array (
                'id' => 270,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156057 has reserved locker 156 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            11 => 
            array (
                'id' => 269,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156056 has reserved locker 157 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            12 => 
            array (
                'id' => 267,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156054 has reserved locker 159 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            13 => 
            array (
                'id' => 268,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156055 has reserved locker 158 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            14 => 
            array (
                'id' => 266,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156053 has reserved locker 173 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            15 => 
            array (
                'id' => 265,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156052 has reserved locker 174 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            16 => 
            array (
                'id' => 263,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156050 has reserved locker 176 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            17 => 
            array (
                'id' => 264,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156051 has reserved locker 175 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            18 => 
            array (
                'id' => 262,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156049 has reserved locker 177 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            19 => 
            array (
                'id' => 261,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156048 has reserved locker 178 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            20 => 
            array (
                'id' => 259,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156046 has reserved locker 180 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            21 => 
            array (
                'id' => 260,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156047 has reserved locker 179 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            22 => 
            array (
                'id' => 258,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156045 has reserved locker 181 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            23 => 
            array (
                'id' => 257,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156044 has reserved locker 182 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            24 => 
            array (
                'id' => 255,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156042 has reserved locker 184 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            25 => 
            array (
                'id' => 256,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156043 has reserved locker 183 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-09-16 07:16:55',
            ),
            26 => 
            array (
                'id' => 254,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156041 has reserved locker 185 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            27 => 
            array (
                'id' => 253,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156040 has reserved locker 186 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            28 => 
            array (
                'id' => 251,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156038 has reserved locker 188 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            29 => 
            array (
                'id' => 252,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156039 has reserved locker 187 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            30 => 
            array (
                'id' => 250,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156037 has reserved locker 189 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            31 => 
            array (
                'id' => 249,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156036 has reserved locker 191 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            32 => 
            array (
                'id' => 247,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156034 has reserved locker 192 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            33 => 
            array (
                'id' => 248,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156035 has reserved locker 190 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            34 => 
            array (
                'id' => 246,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156033 has reserved locker 193 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            35 => 
            array (
                'id' => 245,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156032 has reserved locker 194 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            36 => 
            array (
                'id' => 243,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156030 has reserved locker 196 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            37 => 
            array (
                'id' => 244,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156031 has reserved locker 195 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            38 => 
            array (
                'id' => 242,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156029 has reserved locker 197 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            39 => 
            array (
                'id' => 241,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156028 has reserved locker 198 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            40 => 
            array (
                'id' => 239,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156026 has reserved locker 200 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            41 => 
            array (
                'id' => 240,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156027 has reserved locker 199 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            42 => 
            array (
                'id' => 238,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156025 has reserved locker 201 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            43 => 
            array (
                'id' => 237,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156024 has reserved locker 202 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            44 => 
            array (
                'id' => 235,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156022 has reserved locker 204 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            45 => 
            array (
                'id' => 236,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156023 has reserved locker 203 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            46 => 
            array (
                'id' => 234,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156021 has reserved locker 205 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            47 => 
            array (
                'id' => 233,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156020 has reserved locker 206 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            48 => 
            array (
                'id' => 231,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156018 has reserved locker 208 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            49 => 
            array (
                'id' => 232,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156019 has reserved locker 207 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            50 => 
            array (
                'id' => 230,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156017 has reserved locker 209 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            51 => 
            array (
                'id' => 229,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156016 has reserved locker 210 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            52 => 
            array (
                'id' => 227,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156014 has reserved locker 212 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            53 => 
            array (
                'id' => 228,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156015 has reserved locker 211 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            54 => 
            array (
                'id' => 226,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156013 has reserved locker 213 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            55 => 
            array (
                'id' => 225,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156012 has reserved locker 214 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            56 => 
            array (
                'id' => 223,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156010 has reserved locker 216 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            57 => 
            array (
                'id' => 224,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156011 has reserved locker 215 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            58 => 
            array (
                'id' => 222,
                'company_id' => 121,
                'block_id' => 460,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 156009 has reserved locker 217 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            59 => 
            array (
                'id' => 221,
                'company_id' => 122,
                'block_id' => 479,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 155617 has reserved locker 581 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            60 => 
            array (
                'id' => 220,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 154627 has reserved locker 1321 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            61 => 
            array (
                'id' => 218,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 151167 has reserved locker 1274 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            62 => 
            array (
                'id' => 219,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 154173 has reserved locker 1346 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            63 => 
            array (
                'id' => 213,
                'company_id' => 104,
                'block_id' => 362,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 145312 has reserved locker 800 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            64 => 
            array (
                'id' => 217,
                'company_id' => 40,
                'block_id' => 96,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 148085 has reserved locker 4 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            65 => 
            array (
                'id' => 216,
                'company_id' => 27,
                'block_id' => 55,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 147106 has reserved locker 614 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            66 => 
            array (
                'id' => 215,
                'company_id' => 40,
                'block_id' => 93,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 146320 has reserved locker 506 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            67 => 
            array (
                'id' => 214,
                'company_id' => 104,
                'block_id' => 359,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 145560 has reserved locker 1101 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            68 => 
            array (
                'id' => 212,
                'company_id' => 104,
                'block_id' => 362,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 144844 has reserved locker 808 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            69 => 
            array (
                'id' => 211,
                'company_id' => 104,
                'block_id' => 359,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 144186 has reserved locker 1100 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            70 => 
            array (
                'id' => 210,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 144164 has reserved locker 1307 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            71 => 
            array (
                'id' => 209,
                'company_id' => 104,
                'block_id' => 361,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 143941 has reserved locker 510 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            72 => 
            array (
                'id' => 208,
                'company_id' => 104,
                'block_id' => 360,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 143939 has reserved locker 1400 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            73 => 
            array (
                'id' => 207,
                'company_id' => 104,
                'block_id' => 361,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 142099 has reserved locker 500 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            74 => 
            array (
                'id' => 206,
                'company_id' => 48,
                'block_id' => 121,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139410 has reserved locker 318 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            75 => 
            array (
                'id' => 205,
                'company_id' => 61,
                'block_id' => 291,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139218 has reserved locker 564 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            76 => 
            array (
                'id' => 204,
                'company_id' => 19,
                'block_id' => 44,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139133 has reserved locker 154 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            77 => 
            array (
                'id' => 203,
                'company_id' => 19,
                'block_id' => 44,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139109 has reserved locker 143 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            78 => 
            array (
                'id' => 202,
                'company_id' => 19,
                'block_id' => 44,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139108 has reserved locker 128 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            79 => 
            array (
                'id' => 201,
                'company_id' => 61,
                'block_id' => 274,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139095 has reserved locker 712 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            80 => 
            array (
                'id' => 200,
                'company_id' => 19,
                'block_id' => 44,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139070 has reserved locker 180 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            81 => 
            array (
                'id' => 199,
                'company_id' => 19,
                'block_id' => 44,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 139061 has reserved locker 155 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            82 => 
            array (
                'id' => 198,
                'company_id' => 27,
                'block_id' => 0,
                'error_type' => 'Deleted Reserved',
                'details' => 'Booking id 135019 has reserved locker  from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            83 => 
            array (
                'id' => 197,
                'company_id' => 122,
                'block_id' => 479,
                'error_type' => 'Deleted Booked',
                'details' => 'Booking id 155445 has booked locker 569 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is Deleted',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:16:47',
            ),
            84 => 
            array (
                'id' => 196,
                'company_id' => 122,
                'block_id' => 479,
                'error_type' => 'Off Sale Reserved',
                'details' => 'Booking id 155626 has reserved locker 573 from 01 Sep, 2020 - 01 Aug, 2021 but this locker is In Off Sale',
                'delete' => 0,
                'resolved' => 1,
                'created_at' => '2020-08-19 13:16:47',
                'updated_at' => '2020-08-19 13:17:42',
            ),
            85 => 
            array (
                'id' => 281,
                'company_id' => 27,
                'block_id' => 55,
                'error_type' => 'Refunded but booked',
                'details' => 'Booking id 131000 has paid 22.00 and refunded 0 but account balance is 0 and status is booked Currently.its should be lost',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 08:43:04',
                'updated_at' => '2020-08-21 08:43:04',
            ),
            86 => 
            array (
                'id' => 282,
                'company_id' => 2,
                'block_id' => 2,
                'error_type' => 'Booking Lost',
                'details' => 'sale id 1 and 156409 has duplicate booked locker 4 from 01 Sep, 2014 - 01 Aug, 2015',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 11:54:44',
                'updated_at' => '2020-08-21 11:54:44',
            ),
            87 => 
            array (
                'id' => 283,
                'company_id' => 27,
                'block_id' => 55,
                'error_type' => 'Refunded but booked',
                'details' => 'Booking id 131000 has paid 0 and refunded 0 and account balance is 0 but status is booked Currently.its should be lost',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 13:11:51',
                'updated_at' => '2020-08-21 13:11:51',
            ),
            88 => 
            array (
                'id' => 284,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156375 has booked locker 69 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            89 => 
            array (
                'id' => 285,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156375 has booked locker 64 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            90 => 
            array (
                'id' => 286,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156373 has booked locker 53 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            91 => 
            array (
                'id' => 287,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156371 has booked locker 45 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            92 => 
            array (
                'id' => 288,
                'company_id' => 62,
                'block_id' => 167,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156369 has booked locker 284 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            93 => 
            array (
                'id' => 289,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156366 has booked locker 40 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            94 => 
            array (
                'id' => 290,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156365 has booked locker 47 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            95 => 
            array (
                'id' => 291,
                'company_id' => 62,
                'block_id' => 167,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156364 has booked locker 282 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            96 => 
            array (
                'id' => 292,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156362 has booked locker 46 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            97 => 
            array (
                'id' => 293,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156358 has booked locker 36 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            98 => 
            array (
                'id' => 294,
                'company_id' => 62,
                'block_id' => 167,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156282 has booked locker 292 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            99 => 
            array (
                'id' => 295,
                'company_id' => 62,
                'block_id' => 167,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156281 has booked locker 296 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            100 => 
            array (
                'id' => 296,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156277 has booked locker 28 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            101 => 
            array (
                'id' => 297,
                'company_id' => 74,
                'block_id' => 231,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156276 has booked locker 303 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            102 => 
            array (
                'id' => 298,
                'company_id' => 74,
                'block_id' => NULL,
                'error_type' => 'Booked But Locker Missing',
                'details' => 'Booking ID 156273 has booked from 01 Sep, 2020 - 01 Aug, 2021 but Locker is missing',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            103 => 
            array (
                'id' => 299,
                'company_id' => 74,
                'block_id' => NULL,
                'error_type' => 'Booked But Block Missing',
                'details' => 'Booking ID 156273 has booked from 01 Sep, 2020 - 01 Aug, 2021 but block is missing',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            104 => 
            array (
                'id' => 300,
                'company_id' => 74,
                'block_id' => NULL,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156273 has booked locker 304 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            105 => 
            array (
                'id' => 301,
                'company_id' => 62,
                'block_id' => NULL,
                'error_type' => 'Booked But Locker Missing',
                'details' => 'Booking ID 156272 has booked from 01 Sep, 2020 - 01 Aug, 2021 but Locker is missing',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            106 => 
            array (
                'id' => 302,
                'company_id' => 62,
                'block_id' => NULL,
                'error_type' => 'Booked But Block Missing',
                'details' => 'Booking ID 156272 has booked from 01 Sep, 2020 - 01 Aug, 2021 but block is missing',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            107 => 
            array (
                'id' => 303,
                'company_id' => 62,
                'block_id' => NULL,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156272 has booked locker 16 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            108 => 
            array (
                'id' => 304,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156271 has booked locker 24 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
            109 => 
            array (
                'id' => 305,
                'company_id' => 62,
                'block_id' => 159,
                'error_type' => 'Locker Booked But In Off Sale',
                'details' => 'Booking ID 156269 has booked locker 15 from 01 Sep, 2020 - 01 Aug, 2021 but Locker is in Off Sale',
                'delete' => 0,
                'resolved' => 0,
                'created_at' => '2020-08-21 15:39:02',
                'updated_at' => '2020-08-21 15:39:02',
            ),
        ));
        
        
    }
}