<?php

use Illuminate\Database\Seeder;

class LockerMovesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('locker_moves')->delete();
        
        \DB::table('locker_moves')->insert(array (
            0 => 
            array (
                'id' => 15,
                'sale_id' => 156238,
                'booking_id' => 156238,
                'old_locker_id' => 14054,
                'old_locker_number' => NULL,
                'new_locker_id' => 14031,
                'new_locker_number' => 277,
                'complete' => 0,
                'created_at' => '2020-08-20 14:21:25',
                'updated_at' => '2020-08-20 14:21:25',
            ),
            1 => 
            array (
                'id' => 16,
                'sale_id' => 156204,
                'booking_id' => 156204,
                'old_locker_id' => 40969,
                'old_locker_number' => 628,
                'new_locker_id' => 41039,
                'new_locker_number' => 630,
                'complete' => 0,
                'created_at' => '2020-08-20 14:48:49',
                'updated_at' => '2020-08-20 14:48:49',
            ),
            2 => 
            array (
                'id' => 12,
                'sale_id' => 156239,
                'booking_id' => 156239,
                'old_locker_id' => NULL,
                'old_locker_number' => NULL,
                'new_locker_id' => 14032,
                'new_locker_number' => 278,
                'complete' => 0,
                'created_at' => '2020-08-20 14:21:25',
                'updated_at' => '2020-08-20 14:21:25',
            ),
            3 => 
            array (
                'id' => 17,
                'sale_id' => 156208,
                'booking_id' => 156208,
                'old_locker_id' => 7821,
                'old_locker_number' => 79,
                'new_locker_id' => 41039,
                'new_locker_number' => 630,
                'complete' => 0,
                'created_at' => '2020-08-20 14:48:49',
                'updated_at' => '2020-08-20 14:48:49',
            ),
            4 => 
            array (
                'id' => 13,
                'sale_id' => 156240,
                'booking_id' => 156240,
                'old_locker_id' => 13755,
                'old_locker_number' => 1,
                'new_locker_id' => 14032,
                'new_locker_number' => 278,
                'complete' => 0,
                'created_at' => '2020-08-20 14:21:25',
                'updated_at' => '2020-08-20 14:21:25',
            ),
            5 => 
            array (
                'id' => 14,
                'sale_id' => 156237,
                'booking_id' => 156237,
                'old_locker_id' => 14033,
                'old_locker_number' => 279,
                'new_locker_id' => 14031,
                'new_locker_number' => 277,
                'complete' => 0,
                'created_at' => '2020-08-20 14:21:25',
                'updated_at' => '2020-08-20 14:21:25',
            ),
            6 => 
            array (
                'id' => 18,
                'sale_id' => 156205,
                'booking_id' => 156204,
                'old_locker_id' => 40970,
                'old_locker_number' => 629,
                'new_locker_id' => 40970,
                'new_locker_number' => 629,
                'complete' => 0,
                'created_at' => '2020-08-20 14:48:49',
                'updated_at' => '2020-08-20 14:48:49',
            ),
            7 => 
            array (
                'id' => 19,
                'sale_id' => 156204,
                'booking_id' => 156204,
                'old_locker_id' => 41039,
                'old_locker_number' => 630,
                'new_locker_id' => 40970,
                'new_locker_number' => 629,
                'complete' => 0,
                'created_at' => '2020-08-20 14:53:28',
                'updated_at' => '2020-08-20 14:53:28',
            ),
            8 => 
            array (
                'id' => 20,
                'sale_id' => 156208,
                'booking_id' => 156208,
                'old_locker_id' => 41039,
                'old_locker_number' => 630,
                'new_locker_id' => 40970,
                'new_locker_number' => 629,
                'complete' => 0,
                'created_at' => '2020-08-20 14:53:28',
                'updated_at' => '2020-08-20 14:53:28',
            ),
            9 => 
            array (
                'id' => 21,
                'sale_id' => 156205,
                'booking_id' => 156204,
                'old_locker_id' => 40970,
                'old_locker_number' => 629,
                'new_locker_id' => 40969,
                'new_locker_number' => 628,
                'complete' => 0,
                'created_at' => '2020-08-20 14:53:28',
                'updated_at' => '2020-08-20 14:53:28',
            ),
            10 => 
            array (
                'id' => 22,
                'sale_id' => 156204,
                'booking_id' => 156204,
                'old_locker_id' => 40970,
                'old_locker_number' => 629,
                'new_locker_id' => 41039,
                'new_locker_number' => 630,
                'complete' => 0,
                'created_at' => '2020-08-20 15:00:30',
                'updated_at' => '2020-08-20 15:00:30',
            ),
            11 => 
            array (
                'id' => 23,
                'sale_id' => 156208,
                'booking_id' => 156208,
                'old_locker_id' => 40970,
                'old_locker_number' => 629,
                'new_locker_id' => 41039,
                'new_locker_number' => 630,
                'complete' => 0,
                'created_at' => '2020-08-20 15:00:31',
                'updated_at' => '2020-08-20 15:00:31',
            ),
            12 => 
            array (
                'id' => 24,
                'sale_id' => 156205,
                'booking_id' => 156204,
                'old_locker_id' => 40969,
                'old_locker_number' => 628,
                'new_locker_id' => 40969,
                'new_locker_number' => 628,
                'complete' => 0,
                'created_at' => '2020-08-20 15:00:31',
                'updated_at' => '2020-08-20 15:00:31',
            ),
            13 => 
            array (
                'id' => 25,
                'sale_id' => 156243,
                'booking_id' => 156243,
                'old_locker_id' => NULL,
                'old_locker_number' => NULL,
                'new_locker_id' => 14033,
                'new_locker_number' => 279,
                'complete' => 0,
                'created_at' => '2020-08-20 15:04:48',
                'updated_at' => '2020-08-20 15:04:48',
            ),
            14 => 
            array (
                'id' => 26,
                'sale_id' => 156244,
                'booking_id' => 156244,
                'old_locker_id' => 13759,
                'old_locker_number' => 5,
                'new_locker_id' => 14033,
                'new_locker_number' => 279,
                'complete' => 0,
                'created_at' => '2020-08-20 15:04:49',
                'updated_at' => '2020-08-20 15:04:49',
            ),
            15 => 
            array (
                'id' => 27,
                'sale_id' => 156229,
                'booking_id' => 156229,
                'old_locker_id' => 14034,
                'old_locker_number' => 280,
                'new_locker_id' => 14030,
                'new_locker_number' => 276,
                'complete' => 0,
                'created_at' => '2020-08-20 15:05:56',
                'updated_at' => '2020-08-20 15:05:56',
            ),
            16 => 
            array (
                'id' => 28,
                'sale_id' => 156212,
                'booking_id' => 156211,
                'old_locker_id' => 13835,
                'old_locker_number' => NULL,
                'new_locker_id' => 14029,
                'new_locker_number' => 275,
                'complete' => 0,
                'created_at' => '2020-08-20 15:05:56',
                'updated_at' => '2020-08-20 15:05:56',
            ),
            17 => 
            array (
                'id' => 29,
                'sale_id' => 156256,
                'booking_id' => 156256,
                'old_locker_id' => 13768,
                'old_locker_number' => 14,
                'new_locker_id' => 14034,
                'new_locker_number' => 280,
                'complete' => 0,
                'created_at' => '2020-08-20 15:06:46',
                'updated_at' => '2020-08-20 15:06:46',
            ),
            18 => 
            array (
                'id' => 30,
                'sale_id' => 156256,
                'booking_id' => 156256,
                'old_locker_id' => 13768,
                'old_locker_number' => 14,
                'new_locker_id' => 14034,
                'new_locker_number' => 280,
                'complete' => 0,
                'created_at' => '2020-08-20 15:07:29',
                'updated_at' => '2020-08-20 15:07:29',
            ),
            19 => 
            array (
                'id' => 31,
                'sale_id' => 156256,
                'booking_id' => 156256,
                'old_locker_id' => 13768,
                'old_locker_number' => 14,
                'new_locker_id' => 14034,
                'new_locker_number' => 280,
                'complete' => 0,
                'created_at' => '2020-08-20 15:08:11',
                'updated_at' => '2020-08-20 15:08:11',
            ),
            20 => 
            array (
                'id' => 32,
                'sale_id' => 156257,
                'booking_id' => 156257,
                'old_locker_id' => 13768,
                'old_locker_number' => 14,
                'new_locker_id' => 14034,
                'new_locker_number' => 280,
                'complete' => 0,
                'created_at' => '2020-08-20 15:08:11',
                'updated_at' => '2020-08-20 15:08:11',
            ),
            21 => 
            array (
                'id' => 33,
                'sale_id' => 156253,
                'booking_id' => 156253,
                'old_locker_id' => 13779,
                'old_locker_number' => 25,
                'new_locker_id' => 14028,
                'new_locker_number' => 274,
                'complete' => 0,
                'created_at' => '2020-08-20 15:08:54',
                'updated_at' => '2020-08-20 15:08:54',
            ),
            22 => 
            array (
                'id' => 34,
                'sale_id' => 156253,
                'booking_id' => 156253,
                'old_locker_id' => 13779,
                'old_locker_number' => 25,
                'new_locker_id' => 14028,
                'new_locker_number' => 274,
                'complete' => 0,
                'created_at' => '2020-08-20 15:09:14',
                'updated_at' => '2020-08-20 15:09:14',
            ),
            23 => 
            array (
                'id' => 35,
                'sale_id' => 156255,
                'booking_id' => 156255,
                'old_locker_id' => 13779,
                'old_locker_number' => 25,
                'new_locker_id' => 14028,
                'new_locker_number' => 274,
                'complete' => 0,
                'created_at' => '2020-08-20 15:09:15',
                'updated_at' => '2020-08-20 15:09:15',
            ),
            24 => 
            array (
                'id' => 36,
                'sale_id' => 156251,
                'booking_id' => 156251,
                'old_locker_id' => 14043,
                'old_locker_number' => 289,
                'new_locker_id' => 14027,
                'new_locker_number' => 273,
                'complete' => 0,
                'created_at' => '2020-08-20 15:09:33',
                'updated_at' => '2020-08-20 15:09:33',
            ),
            25 => 
            array (
                'id' => 37,
                'sale_id' => 156252,
                'booking_id' => 156252,
                'old_locker_id' => 14043,
                'old_locker_number' => 289,
                'new_locker_id' => 14027,
                'new_locker_number' => 273,
                'complete' => 0,
                'created_at' => '2020-08-20 15:09:34',
                'updated_at' => '2020-08-20 15:09:34',
            ),
            26 => 
            array (
                'id' => 38,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13769,
                'old_locker_number' => 15,
                'new_locker_id' => 13773,
                'new_locker_number' => 19,
                'complete' => 0,
                'created_at' => '2020-09-16 07:47:58',
                'updated_at' => '2020-09-16 07:47:58',
            ),
            27 => 
            array (
                'id' => 39,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13773,
                'old_locker_number' => 19,
                'new_locker_id' => 13786,
                'new_locker_number' => 32,
                'complete' => 0,
                'created_at' => '2020-09-16 07:48:22',
                'updated_at' => '2020-09-16 07:48:22',
            ),
            28 => 
            array (
                'id' => 40,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13786,
                'old_locker_number' => 32,
                'new_locker_id' => 13779,
                'new_locker_number' => 25,
                'complete' => 0,
                'created_at' => '2020-09-16 07:48:29',
                'updated_at' => '2020-09-16 07:48:29',
            ),
            29 => 
            array (
                'id' => 41,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13779,
                'old_locker_number' => 25,
                'new_locker_id' => 13773,
                'new_locker_number' => 19,
                'complete' => 0,
                'created_at' => '2020-09-16 07:48:39',
                'updated_at' => '2020-09-16 07:48:39',
            ),
            30 => 
            array (
                'id' => 42,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13773,
                'old_locker_number' => 19,
                'new_locker_id' => 13786,
                'new_locker_number' => 32,
                'complete' => 0,
                'created_at' => '2020-09-16 07:48:43',
                'updated_at' => '2020-09-16 07:48:43',
            ),
            31 => 
            array (
                'id' => 43,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13786,
                'old_locker_number' => 32,
                'new_locker_id' => 13779,
                'new_locker_number' => 25,
                'complete' => 0,
                'created_at' => '2020-09-16 07:48:50',
                'updated_at' => '2020-09-16 07:48:50',
            ),
            32 => 
            array (
                'id' => 44,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13779,
                'old_locker_number' => 25,
                'new_locker_id' => 13759,
                'new_locker_number' => 5,
                'complete' => 0,
                'created_at' => '2020-09-16 07:49:00',
                'updated_at' => '2020-09-16 07:49:00',
            ),
            33 => 
            array (
                'id' => 45,
                'sale_id' => 156269,
                'booking_id' => 156269,
                'old_locker_id' => 13759,
                'old_locker_number' => 5,
                'new_locker_id' => 13779,
                'new_locker_number' => 25,
                'complete' => 0,
                'created_at' => '2020-09-16 07:49:03',
                'updated_at' => '2020-09-16 07:49:03',
            ),
        ));
        
        
    }
}