<?php

use Illuminate\Database\Seeder;

class PaymentDiscountsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('payment_discounts')->delete();
        
        \DB::table('payment_discounts')->insert(array (
            0 => 
            array (
                'id' => 1,
                'rate_id' => 1,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'rate_id' => 4,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'rate_id' => 6,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'rate_id' => 7,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'rate_id' => 21,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'rate_id' => 22,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'rate_id' => 36,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'rate_id' => 37,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'rate_id' => 39,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'rate_id' => 40,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'rate_id' => 41,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'rate_id' => 44,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'rate_id' => 45,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'rate_id' => 51,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'rate_id' => 35,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'rate_id' => 100,
                'sept' => 0,
                'oct' => 0,
                'nov' => 15,
                'dec' => 15,
                'jan' => 30,
                'feb' => 30,
                'mar' => 45,
                'april' => 45,
                'may' => 60,
                'jun' => 75,
                'july' => 75,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}