<?php

use Illuminate\Database\Seeder;

class RatesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('rates')->delete();
        
        \DB::table('rates')->insert(array (
            0 => 
            array (
                'key' => 1,
                'id' => 1,
                'name' => '20.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '6.00',
                'month' => '9.00',
                'year' => '10.00',
                'unit' => '20.00',
                'vat' => '0.20',
                'valid_from' => NULL,
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            1 => 
            array (
                'key' => 4,
                'id' => 4,
                'name' => '25.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '6.00',
                'month' => '9.00',
                'year' => '25.00',
                'unit' => '25.00',
                'vat' => '0.20',
                'valid_from' => NULL,
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            2 => 
            array (
                'key' => 6,
                'id' => 6,
                'name' => '35.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '6.00',
                'month' => '9.00',
                'year' => '35.00',
                'unit' => '35.00',
                'vat' => '0.20',
                'valid_from' => NULL,
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            3 => 
            array (
                'key' => 7,
                'id' => 7,
                'name' => '18.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '6.00',
                'month' => '6.00',
                'year' => '18.00',
                'unit' => '18.00',
                'vat' => '0.20',
                'valid_from' => '2020-08-02',
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            4 => 
            array (
                'key' => 21,
                'id' => 21,
                'name' => '8.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '2.00',
                'month' => '3.00',
                'year' => '8.00',
                'unit' => '8.00',
                'vat' => '0.20',
                'valid_from' => '2016-08-15',
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            5 => 
            array (
                'key' => 22,
                'id' => 22,
                'name' => '12.00 GBP',
                'hour' => '5.00',
                'day' => '5.00',
                'week' => '5.00',
                'month' => '5.00',
                'year' => '5.00',
                'unit' => '12.00',
                'vat' => '0.20',
                'valid_from' => '2015-08-01',
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            6 => 
            array (
                'key' => 36,
                'id' => 36,
                'name' => '23.00 GBP',
                'hour' => '0.20',
                'day' => '1.00',
                'week' => '6.00',
                'month' => '9.00',
                'year' => '23.00',
                'unit' => '23.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-01',
                'valid_too' => '2023-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            7 => 
            array (
                'key' => 37,
                'id' => 37,
                'name' => '36.00 GBP',
                'hour' => '0.20',
                'day' => '2.00',
                'week' => '10.00',
                'month' => '20.00',
                'year' => '36.00',
                'unit' => '36.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-01',
                'valid_too' => '2023-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            8 => 
            array (
                'key' => 39,
                'id' => 39,
                'name' => '90.00 GBP',
                'hour' => '0.00',
                'day' => '0.00',
                'week' => '0.00',
                'month' => '0.00',
                'year' => '0.00',
                'unit' => '90.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-02',
                'valid_too' => '2028-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            9 => 
            array (
                'key' => 40,
                'id' => 40,
                'name' => '45.00 GBP',
                'hour' => '0.00',
                'day' => '0.00',
                'week' => '0.00',
                'month' => '0.00',
                'year' => '0.00',
                'unit' => '45.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-02',
                'valid_too' => '2028-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            10 => 
            array (
                'key' => 41,
                'id' => 41,
                'name' => '28.00 GBP',
                'hour' => '0.00',
                'day' => '1.00',
                'week' => '3.00',
                'month' => '10.00',
                'year' => '35.00',
                'unit' => '28.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-02',
                'valid_too' => '2028-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            11 => 
            array (
                'key' => 44,
                'id' => 44,
                'name' => '40.00 GBP',
                'hour' => '0.00',
                'day' => '0.00',
                'week' => '0.00',
                'month' => '0.00',
                'year' => '40.00',
                'unit' => '40.00',
                'vat' => '0.20',
                'valid_from' => '2018-08-31',
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            12 => 
            array (
                'key' => 46,
                'id' => 45,
                'name' => '22.00 GBP',
                'hour' => '5.00',
                'day' => '5.00',
                'week' => '5.00',
                'month' => '5.00',
                'year' => '22.00',
                'unit' => '22.00',
                'vat' => '0.20',
                'valid_from' => '2017-08-15',
                'valid_too' => '2025-08-14',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            13 => 
            array (
                'key' => 51,
                'id' => 51,
                'name' => '30.00 GBP',
                'hour' => '5.00',
                'day' => '5.00',
                'week' => '5.00',
                'month' => '5.00',
                'year' => '30.00',
                'unit' => '30.00',
                'vat' => '0.20',
                'valid_from' => '2019-08-15',
                'valid_too' => '2025-08-14',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            14 => 
            array (
                'key' => 72,
                'id' => 35,
                'name' => '15.00 GBP',
                'hour' => '1.00',
                'day' => '1.00',
                'week' => '1.00',
                'month' => '1.00',
                'year' => '1.00',
                'unit' => '15.00',
                'vat' => '0.20',
                'valid_from' => '2019-08-02',
                'valid_too' => '2020-08-01',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
            15 => 
            array (
                'key' => 100,
                'id' => 100,
                'name' => '£24.00',
                'hour' => '1.00',
                'day' => '10.00',
                'week' => '50.00',
                'month' => '100.00',
                'year' => '200.00',
                'unit' => '22.00',
                'vat' => '0.20',
                'valid_from' => '2019-09-01',
                'valid_too' => '2024-08-16',
                'date_added' => '2020-04-04',
                'date_updated' => '2020-04-04',
            ),
        ));
        
        
    }
}